<!DOCTYPE html>
<html>
    <head>
        <!--
            Code by Võ Quốc Thịnh
        -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Lab 4</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

        <style>
            .row {
                width: 100%;
                overflow: auto;
                height: 100px;
            }
            .icon {
                width: 10%;
                float: left;
                font-size: 5vw;
                color: gray;
                text-align: center;
                color: green;
            }
            .des {
                width: 90%;
                float: right;
            }

            p, h3{
                color: gray;
                padding: 0px;
                margin: 5px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
        
        </style>
    </head>
    <body>
        <div class="row">
            <i class="fa fa-file icon"></i>
            <div class="des">
                <h3>Test</h3>
                <p>Van ban o day</p>
            </div>
        </div>

        <div class="row">
            <i class="fa fa-cube icon"></i>
            <div class="des">
                <h3>Test</h3>
                <p>Van ban o day</p>
            </div>
        </div>

        <div class="row">
            <i class="fa fa-image icon"></i>
            <div class="des">
                <h3>Test</h3>
                <p>Van ban o day</p>
            </div>
        </div>

        <div class="row">
            <i class="fa fa-shield icon"></i>
            <div class="des">
                <h3>Test</h3>
                <p>Van ban o day</p>
            </div>
        </div>

    </body>
</html>