<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width= device-width, initial-scale=1.0">
        <title>Lab 5</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    </head>

    <body>
        <!--
            Code by Võ Quốc Thịnh
        -->

        <style>
            
            body {
                background-image: url(https://cdn.tgdd.vn//GameApp/1356900//Nen-Pizza-slide-Powerpoint-6-800x450.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            h1, h2{
                color: yellow;
                text-align: center;
                font-family: 'Dancing Script', cursive;
            }

            p {
                color: white;
                text-align: center;
            }

            .nav {
                color:aqua;
            }

            .intro {
                font-size:6em;
            }

            .time {
                font-family: 'Dancing Script', cursive;
                color:aqua;
            }
            .footer {
                font-family: 'Dancing Script', cursive;
                color:aqua;
            }
        </style>
        <p class="time">Open from 10AM to 12PM</p>
        <h1 class="intro">CRUST PIZZA</h1>
        <hr>

        <p class="nav">Home | Menu | Other | About</p>
        <hr>

        <h2>Margherita $12.50</h2>
        <p>Fresh tomato, fresh mozzarella, fresh basil</p>
        <hr>

        <h2>Formaggio $15.50</h2>
        <p>Four cheeses (morzzarella, parmesan, percorino, jarlberg)</p>
        <hr>

        <h2>Checken $17.00</h2>
        <p>Fresh tomato, mozzarella, chicken, onions</p>
        <hr>

        <h2>Pineaapple 'o' clock $16.50</h2>
        <p>Fresh tomato, mozzarella, fresh pineapple, bacon, fresh basil</p>
        <hr>

        <h2>Meat Town Hot! $20.00</h2>
        <p>Fresh tomato, mozzarella, hot pepporoni, hot sause, beef, chicken</p>
        <hr>

        <h2>Parma New $21.50</h2>
        <p>Fresh tomatos, mozzarella, parma, bacon, fresh arugula</p>
        <hr>

        <p class="footer">© Crust Pizza - 2025</p>
    </body>
</html>