<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 6</title>
</head>

<body>
    <style>
        * {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        table {
            border-radius: 20px;
            border-collapse: collapse;
            border-bottom: 2px solid green;
            box-shadow: 8px 8px 8px 8px whitesmoke;
        }

        th,
        td {
            text-align: left;
            padding: 16px;
        }

        tr{
            background-color: whitesmoke;
            font-weight: bold;
            color: green;
        }

        tr:nth-child(even) {
            background-color: white;
            font-weight: normal;
            color: black;
        }

        tr th {
            background-color: green;
            color: white;
        }
    </style>
    <table>
        <tr>
            <th>Rank</th>
            <th>Name</th>
            <th>Point</th>
            <th>Team</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Domenic</td>
            <td>88,110</td>
            <td>dcode</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Sally</td>
            <td>72,400</td>
            <td>Student</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Nick</td>
            <td>52,300</td>
            <td>dcode</td>
        </tr>
    </table>
</body>

</html>